VirtualGuide.Mobile/VirtualGuide.Mobile.Shared/Common/CustomDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualGuide.Mobile.Common">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush Color="#FF9CCD4D" x:Key="ThemeStrongGreen"/>
            <SolidColorBrush Color="#FFB0D794" x:Key="ThemeGreen"/>
            <SolidColorBrush Color="#FF47A2B0" x:Key="ThemeBlue"/>
            <SolidColorBrush Color="#FFFBDE8A" x:Key="ThemeYellow" />
            <SolidColorBrush Color="#FFFA5456" x:Key="ThemeRed" />
            <SolidColorBrush Color="#FF4C6472" x:Key="ThemeGray" />            
            
            <SolidColorBrush Color="#FF808080" x:Key="Gray"/>
            <SolidColorBrush Color="#FFFFFFFF" x:Key="PageBackground" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!--General Styles-->

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF323232"/>
        <Setter Property="FontSize" Value="20" /> 
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#FFD6D6D6" />
    </Style>
    <Style TargetType="Button" >
        <Setter Property="Background" Value="{StaticResource ThemeStrongGreen}" />
        <Setter Property="BorderBrush" Value="{StaticResource ThemeStrongGreen}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="22" />
    </Style>

    <Style TargetType="Button" x:Key="ButtonWhite">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource Gray}" />
        <Setter Property="Foreground" Value="{StaticResource Gray}" />
    </Style>

    <!--End General Styles-->
    <!--List View-->
    
    <Style TargetType="ListView">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
    
    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <!--End List View-->
    
    <!--Grid View-->
    
    <Style TargetType="GridView">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="GridViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <DataTemplate x:Key="160x160Grid">
        <Grid  
            Width="160" 
            Height="160" 
            Margin="0,0,10,10" 
            Background="{Binding Background}" >
            <TextBlock Text="{Binding Symbol}" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Margin="0,-10,0,0" />
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="17" Margin="5,5,5,10" TextWrapping="Wrap" TextAlignment="Center" />
        </Grid>
    </DataTemplate>

    <!--End Grid View-->

</ResourceDictionary>
