VirtualGuide.Mobile/VirtualGuide.Mobile.Shared/Common/CustomDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="using:VirtualGuide.Mobile.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    >

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush Color="#ff45c795" x:Key="ThemeGreen"/>
            <SolidColorBrush Color="#FF5cb0d7" x:Key="ThemeBlue"/>
            <SolidColorBrush Color="#FFFBDE8A" x:Key="ThemeYellow" />
            <SolidColorBrush Color="#ffff205c" x:Key="ThemeRed" />
            <SolidColorBrush Color="#FF4C6472" x:Key="ThemeGray" />
            <SolidColorBrush Color="#FFCCCCCC" x:Key="ThemeLightGray" /> 

            <SolidColorBrush Color="#FF808080" x:Key="Gray"/>
            <SolidColorBrush Color="#FFFFFFFF" x:Key="PageBackground" />

            <Converter:IsOwnedToOpacity x:Key="IsOwnedToOpacity" />
            <Converter:IsOwnedToText x:Key="IsOwnedToText" />
            <Converter:TrueIsVisible x:Key="TrueIsVisible" />
            <Converter:FalseIsVisible x:Key="FalseIsVisible" />
            <Converter:DistanceToString x:Key="DistanceToString" />
            <Converter:MapEventConverter x:Key="MapEventConverter" />

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!--General Styles-->

    <Style TargetType="TextBlock" x:Key="BaseTextBlock">
        <Setter Property="Foreground" Value="#FF323232"/>
        <Setter Property="FontSize" Value="20" /> 
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="TextAlignment" Value="Justify" />
        <Setter Property="LineHeight" Value="3" />
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}"></Style>
    
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#FFD6D6D6" />
    </Style>
    <Style TargetType="Button" >
        <Setter Property="Background" Value="{StaticResource ThemeGreen}" />
        <Setter Property="BorderBrush" Value="{StaticResource ThemeGreen}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="22" />
    </Style>

    <Style TargetType="Button" x:Key="ButtonWhite">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource Gray}" />
        <Setter Property="Foreground" Value="{StaticResource Gray}" />
    </Style>

    <!--End General Styles-->
    <!--List View-->
    
    <Style TargetType="ListView">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
    
    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <!--End List View-->
    
    <!--Grid View-->
    
    <Style TargetType="GridView">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="GridViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <DataTemplate x:Key="DetailsGrid">
        <Grid  
            Width="160" 
            Height="75" 
            Margin="0,0,10,10" 
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Icon}" Foreground="{Binding Background}" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"  />
            <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" Margin="10,0" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <!--End Grid View-->

    <!-- Guide List Templates -->
    
    <DataTemplate x:Key="OwnedTravelsListItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                <Image Opacity="{Binding IsOwned, Converter={StaticResource IsOwnedToOpacity}}" Source="{Binding ImagePath, Mode=OneWay}" Stretch="UniformToFill" Height="79" Width="79"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                <TextBlock Text="{Binding Name, Mode=OneWay}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                <TextBlock Text="{Binding Description, Mode=OneWay}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="Logo">
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{StaticResource ThemeLightGray}" Padding="0,0,0,5">
            <Image Source="/Assets/textlogo.png" Width="200" Height="54" />
        </Border>
    </ControlTemplate>

    <!-- Guide Main Template -->

    <DataTemplate x:Key="PropertyContentTemplate">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,5,0,0">
            <Grid>
                <TextBlock Text="{Binding Description}" Style="{StaticResource BaseTextBlock}" />
            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <!-- Maps Template -->
    <!--Data Template for every place marker on the map-->

    <DataTemplate x:Key="MapMarker">
        <Canvas Visibility="{Binding Category.Visibile, Converter={StaticResource TrueIsVisible}}">
            <Image 
					Source="{Binding Icon}" 
					Stretch="Uniform"
					Maps:MapControl.Location="{Binding Point}"
					Margin="-15,-36,0,0"
					Visibility="{Binding DetailsVisibility, Converter={StaticResource FalseIsVisible}}"
					Maps:MapControl.NormalizedAnchorPoint="1,0.5" 
					 >

                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction 
                                Command="{Binding ShowDetailCloudCommand}"
                                CommandParameter="{Binding}"
                                />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Image>

            <Grid   Height="60" 
						Background="Black"
						Visibility="{Binding DetailsVisibility, Converter={StaticResource TrueIsVisible}}"
						Maps:MapControl.NormalizedAnchorPoint="0.5,0.5"
						Maps:MapControl.Location="{Binding Point}" 
						Width="200" 
                        Margin="-80,-80,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <TextBlock 
							Grid.Column="0"
							Foreground="White"
							Text="{Binding Name}"       
							TextWrapping="Wrap"
							FontSize="15" Margin="5"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"/>
                <Grid   Margin="1"
					    Grid.Column="1"
					    Background="{StaticResource ThemeGreen}"
					    DataContext="{Binding}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:InvokeCommandAction 
                                    Command="{Binding NavigateToPlaceDetailsCommand}"
                                    CommandParameter="{Binding}"/>

                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <TextBlock 
								Text="&#xe111;" 
								FontFamily="Segoe UI Symbol"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Foreground="White"
								FontSize="30"/>
                </Grid>
                <Polygon Points="0,0 20,20,40,0" 
					VerticalAlignment="Bottom" 
					HorizontalAlignment="Center" 
					Fill="Black" 
					Margin="0,0,-20,-19"  />
                <Ellipse Width="20" Height="10" VerticalAlignment="Bottom" Fill="#7F000000" Margin="0,0,-20,-24"/>
            </Grid>
        </Canvas>
    </DataTemplate>

    <!-- End Data Template -->

</ResourceDictionary>
