VirtualGuide.Mobile/VirtualGuide.Mobile.WindowsPhone/View/BuyGuide.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualGuide.Mobile.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="VirtualGuide.Mobile.View.BuyGuide"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding BuyGuide, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Template="{StaticResource Logo}" />

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Travel.Name}" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" />
            <Image Grid.Row="1" Source="{Binding Travel.ImagePath}" Stretch="UniformToFill" Height="200" />
            <TextBlock Grid.Row="2" Margin="0, 10" Text="{Binding Travel.Description}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" TextWrapping="WrapWholeWords"/>
            <Button Grid.Row="3" HorizontalAlignment="Stretch" Content="Buy" x:Uid="Buy" Command="{Binding BuyCommand}" />

        </Grid>
    </Grid>
</Page>