VirtualGuide.Mobile/VirtualGuide.Mobile.WindowsPhone/View/GuidePlaces.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualGuide.Mobile.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converter="using:VirtualGuide.Mobile.Common"
    xmlns:RegularExpressions="using:System.Text.RegularExpressions"
    x:Class="VirtualGuide.Mobile.View.GuidePlaces"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:DistanceToString x:Key="DistanceToString" />
        
        <DataTemplate x:Key="PlaceDescriptionTemplate">
            <Grid>
                <TextBlock FontSize="20" TextWrapping="WrapWholeWords" Text="{Binding Description}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <!--<Maps:MapControl x:Name="test" />-->
        <Hub Header="{Binding Title}" x:Name="MainHub">
            <HubSection Header="Maps" >
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Maps:MapControl
                            Grid.Row="0"
							x:Name="Maps"
							MapServiceToken="6lLX1mlgjcbABymCCQ-y2w" 
                            Tapped="Maps_Tapped" 
                            MapTapped="Maps_MapTapped"
                            Loaded="Maps_Loaded">
                            
                        </Maps:MapControl>
                        <!--Margin="-20,0,0,0"-->
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Places" DataContext="{Binding Places}">
                <DataTemplate>
                    <Grid>
                        <ListView 
                            VerticalAlignment="Top"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemsSource="{Binding}"
                            ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                            ItemClick="ListView_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,19">
                                        <TextBlock Text="{Binding Name, Mode=OneWay}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                        <TextBlock Text="{Binding Distance, Mode=OneWay,  Converter={StaticResource DistanceToString}}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
