VirtualGuide.Mobile/VirtualGuide.Mobile.WindowsPhone/View/GuideMain.xaml

<Page
    x:Class="VirtualGuide.Mobile.View.GuideMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualGuide.Mobile.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    >

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PropertyContentTemplate">
                <Grid>
                    <TextBlock FontSize="20" TextWrapping="WrapWholeWords" Text="{Binding Description}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Hub Grid.Row="1" Header="{Binding Title}" x:Name="MainHub">
            <HubSection x:Name="TheHub" DataContext="{Binding Properties}">
                <DataTemplate>
                    <GridView 
                        x:Name="PropertiesView" 
                        IsItemClickEnabled="True" 
                        ItemClick="PropertiesView_ItemClick"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource 160x160Grid}"
                            />
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
