VirtualGuide.Mobile/VirtualGuide.Mobile.WindowsPhone/View/GuideMain.xaml

<Page
    x:Class="VirtualGuide.Mobile.View.GuideMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualGuide.Mobile.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Extensions="using:VirtualGuide.Mobile.Helper"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"    
    DataContext="{Binding GuideMain, Source={StaticResource Locator}}">
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>


        <Hub Header="{Binding Travel.Name}"  x:Name="MainHub">
            <HubSection x:Name="TheHub">
                <DataTemplate>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Image Source="{Binding MapImage, Mode=OneWay}" Height="200" Width="Auto" 
                                   Stretch="UniformToFill" Margin="0,0,10,10" Grid.Row="0" >
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding NavigateToMapCommand}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Image>
                            <ProgressRing Grid.Row="0" 
                                          Style="{StaticResource DefaultProgressRing}"
                                          IsActive="{Binding MapImage, Converter={StaticResource NullIsTrueConverter}, Mode=OneWay}"/>

                            <GridView Grid.Row="1"
                                x:Name="PropertiesView" 
                                IsItemClickEnabled="True" 
                                Extensions:ItemClickCommand.Command="{Binding PropertyClickCommand}"
                                ItemsSource="{Binding Properties, Mode=OneWay}"
                                ItemTemplate="{StaticResource DetailsGrid}"
                                />                           
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
