VirtualGuide.Mobile/VirtualGuide.Mobile.WindowsPhone/View/GuideMain.xaml

<Page
    x:Class="VirtualGuide.Mobile.View.GuideMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualGuide.Mobile.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    >

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PropertyContentTemplate">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,5,0,0">
                    <Grid>
                        <TextBlock FontSize="20" 
                                   TextWrapping="WrapWholeWords" 
                                   Text="{Binding Description}" 
                                   TextAlignment="Justify" 
                                   LineHeight="3" />
                    </Grid>
                </ScrollViewer>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Hub Header="{Binding Title}" x:Name="MainHub">
            <HubSection x:Name="TheHub" DataContext="{Binding Properties}">
                <DataTemplate>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Maps:MapControl
                                Grid.Row="0"
							    x:Name="Maps"
							    MapServiceToken="6lLX1mlgjcbABymCCQ-y2w" 
                                Tapped="Maps_Tapped" 
                                MapTapped="Maps_MapTapped"
                                Loaded="Maps_Loaded"
                                Margin="0,0,10,10" />

                            <GridView Grid.Row="1"
                            x:Name="PropertiesView" 
                            IsItemClickEnabled="True" 
                            ItemClick="PropertiesView_ItemClick"
                            ItemsSource="{Binding}"
                            ItemTemplate="{StaticResource DetailsGrid}"
                                />
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
