VirtualGuide.Mobile/VirtualGuide.Mobile.WindowsPhone/View/GuideList.xaml

<Page
    x:Class="VirtualGuide.Mobile.View.GuideList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualGuide.Mobile.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Extensions="using:VirtualGuide.Mobile.Helper"
    xmlns:converter="using:VirtualGuide.Mobile.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    >

    <Page.Resources>

        <converter:IsOwnedToOpacity x:Key="IsOwnedToOpacity" />
        <converter:IsOwnedToText x:Key="IsOwnedToText" />
        <converter:TrueIsVisible x:Key="TrueIsVisible" />

        <DataTemplate x:Key="OwnedTravelsListItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Opacity="{Binding IsOwned, Converter={StaticResource IsOwnedToOpacity}}" Source="{Binding ImagePath, Mode=OneWay}" Stretch="UniformToFill" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Name, Mode=OneWay}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Description, Mode=OneWay}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="ProgressBar" Visibility="{Binding Loading, Converter={StaticResource TrueIsVisible}}" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="5" />

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="Guide list" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Guides-->
            <ListView
                x:Name="AllTravelsList" 
                Grid.Row="0" 
                Margin="0,0,0,30" 
                IsItemClickEnabled="True" 
                ItemsSource="{Binding Collection.View}"
                ItemTemplate="{StaticResource OwnedTravelsListItem}"
                Extensions:ItemClickCommand.Command="{Binding TravelItemClickCommand}" >
                
                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True" >
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key, Converter={StaticResource IsOwnedToText}}"
                                  Style="{ThemeResource ListViewItemTextBlockStyle}"
                                  Margin="0,20,0,10"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            
            <!--Available Guides-->
            <TextBlock x:Name="NoConnectionMessage" Grid.Row="1" Text="No Internet Connection" HorizontalAlignment="Center" Visibility="Collapsed" />

        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#7FB9B9B9">
            <AppBarButton Label="Refresh" Icon="Refresh" Command="{Binding RefreshCommand}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Logout" Command="{Binding LogoutExecute}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
