VirtualGuide.Mobile/VirtualGuide.Mobile.WindowsPhone/View/GuideMaps.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualGuide.Mobile.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="VirtualGuide.Mobile.View.GuideMaps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub >
            <HubSection Header="Maps" >
                <DataTemplate>
                    <Grid Margin="-20,0,0,0">
                        <Maps:MapControl 
                            MapServiceToken="6lLX1mlgjcbABymCCQ-y2w" 
                            LandmarksVisible="True" 
                            PedestrianFeaturesVisible="True"
                            />
                    <!--Margin="-20,0,0,0"-->
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Places">
                <DataTemplate>
                    <Grid >
                        <StackPanel Grid.Row="0" Margin="19,0,0,0">
                            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
