VirtualGuide.Mobile/VirtualGuide.Mobile.WindowsPhone/View/GuidePlaces.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualGuide.Mobile.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converter="using:VirtualGuide.Mobile.Common"
    xmlns:RegularExpressions="using:System.Text.RegularExpressions"
    x:Class="VirtualGuide.Mobile.View.GuidePlaces"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <!--<Maps:MapControl x:Name="test" />-->
        <Hub Header="{Binding Title}">
            <HubSection Header="Maps" x:Name="TheHub" DataContext="{Binding Map}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Maps:MapControl
							x:Name="Maps"
							MapServiceToken="6lLX1mlgjcbABymCCQ-y2w" 
							ZoomLevel="{Binding ZoomLevel}" 
							Center="{Binding Center}" 
                            Tapped="Maps_Tapped" MapTapped="Maps_MapTapped">

                        </Maps:MapControl>
                        <!--Margin="-20,0,0,0"-->
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Places">
                <DataTemplate>
                    <Grid >
                        <StackPanel Grid.Row="0" Margin="19,0,0,0">
                            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                            
                            <Grid Height="40" Background="#BF000000" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Grid.Column="0"
                                    Foreground="White"
                                    Maps:MapControl.Location="{Binding Point}" 
                                    Text="Big Ben"                                                
                                    FontSize="15" Margin="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                />
                                <Grid 
                                    Margin="1"
                                    Grid.Column="1"
                                    Background="{StaticResource ThemeStrongGreen}">
                                    <TextBlock 
                                        Text="?" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="22"/>
                                </Grid>

                                <Polygon Points="0,0 7.5,15, 15,0" 
                                         VerticalAlignment="Bottom" 
                                         HorizontalAlignment="Center" 
                                         Fill="#BF000000" 
                                         Margin="7.5,0,0,-14.6" 
                                         />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
