VirtualGuide.Mobile/VirtualGuide.Mobile.WindowsPhone/View/GuideList.xaml

<Page
    x:Class="VirtualGuide.Mobile.View.GuideList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualGuide.Mobile.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Extensions="using:VirtualGuide.Mobile.Helper"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding GuideList, Source={StaticResource Locator}}">

    
    <Page.Resources>
        <CollectionViewSource x:Key="Collection" Source="{Binding Path=DataGrouped}" IsSourceGrouped="True" />
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Template="{StaticResource Logo}" />        
        
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Guides-->
            <ListView
                x:Name="AllTravelsList" 
                Grid.Row="0" 
                Margin="0,0,0,30" 
                IsItemClickEnabled="True" 
                ItemsSource="{Binding Source={StaticResource Collection}}"
                ItemTemplate="{StaticResource OwnedTravelsListItem}"
                Extensions:ItemClickCommand.Command="{Binding TravelItemClickCommand}" >
                
                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True" >
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key, Converter={StaticResource IsOwnedToText}}"
                                  Style="{ThemeResource ListViewItemTextBlockStyle}"
                                  Margin="0,20,0,10"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            
            <!--Available Guides-->
            <TextBlock x:Name="NoConnectionMessage" Grid.Row="1" Text="No Internet Connection" HorizontalAlignment="Center" Visibility="Collapsed" />

        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#7FB9B9B9">
            <AppBarButton Label="Refresh" Icon="Refresh" Command="{Binding RefreshCommand}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Logout" Command="{Binding LogoutCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    


</Page>
