VirtualGuide.Mobile/VirtualGuide.Mobile.WindowsPhone/View/LoginPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualGuide.Mobile.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="VirtualGuide.Mobile.View.LoginPage"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding LoginViewModel, RelativeSource={RelativeSource Mode=Self}}">

    <Page.Resources>
        <Storyboard x:Name="SpinningAnimation">
        	<DoubleAnimation AutoReverse="False"
        		Duration="0:0:1"
        		From="0"
        		RepeatBehavior="Forever"
        		Storyboard.TargetName="SpinningRotateTransform"
        		Storyboard.TargetProperty="Angle"
        		To="360" />
        </Storyboard>
    </Page.Resources>
    
	<Grid>
		<StackPanel VerticalAlignment="Center" Margin="20,0">
			<TextBlock x:Uid="UsernameLabel" Text="Username" />
			<TextBox x:Name="Username" Text="{Binding Username, Mode=TwoWay}" />
			<TextBlock x:Uid="PasswordLabel" Text="Password" />
			<PasswordBox x:Name="Password" Password="{Binding Password, Mode=TwoWay}" />
			<Grid>
				<Button x:Name="LoginButton" Content="Login"  HorizontalAlignment="Stretch" Command="{Binding SignInCommand}"/>
				<Image
					x:Name="LoginProgress"
					Visibility="Collapsed"
					Height="30"
					Width="30"
					Source="ms-appx:///Assets/Spinner.png"
					Stretch="Uniform">
					<Image.RenderTransform>
						<RotateTransform x:Name="SpinningRotateTransform"
							CenterX="15"
							CenterY="15" />
					</Image.RenderTransform>
				</Image>
			</Grid>
           
			<TextBlock x:Uid="NoAccount" Text="Don't have and account?" Margin="0,50,0,0" />
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Uid="Register" Text="Register" Foreground="{StaticResource ThemeGreen}" />
				<TextBlock x:Uid="or" Text="or" Margin="7,0" />
				<TextBlock x:Uid="SkipLogin" Text="Skip login" Foreground="{StaticResource ThemeGreen}" >
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="Tapped">
							<Core:InvokeCommandAction Command="{Binding SkipLoginCommand}"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</TextBlock>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>