VirtualGuide.Mobile/VirtualGuide.Mobile.WindowsPhone/View/LoginPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualGuide.Mobile.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="VirtualGuide.Mobile.View.LoginPage"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Login, Source={StaticResource Locator}}">

    <Page.Resources>
        <Storyboard x:Name="SpinningAnimation" >
        	<DoubleAnimation AutoReverse="False"
        		Duration="0:0:1"
        		From="0"
        		RepeatBehavior="Forever"
        		Storyboard.TargetName="SpinningRotateTransform"
        		Storyboard.TargetProperty="Angle"
        		To="360"  />
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Template="{StaticResource Logo}" />

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="24,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Uid="EmailLabel" Text="Email" />
                <TextBox Text="{Binding Email, Mode=TwoWay}" />
                <TextBlock x:Uid="PasswordLabel" Text="Password" />
                <PasswordBox Password="{Binding Password, Mode=TwoWay}" />
                <Grid>
                    <Button x:Name="LoginButton" Content="{Binding LoginButtonContent}"  HorizontalAlignment="Stretch" Command="{Binding SignInCommand}"/>
                    <Image
					x:Name="LoginProgress"
					Visibility="{Binding LoginInProgress, Converter={StaticResource TrueIsVisible}}"
					Height="30"
					Width="30"
					Source="ms-appx:///Assets/Spinner.png"
					Stretch="Uniform">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="SpinningRotateTransform"
							CenterX="15"
							CenterY="15" />
                        </Image.RenderTransform>
                    </Image>
                </Grid>

                <TextBlock x:Uid="NoAccount" Text="Don't have and account?" Margin="0,50,0,0" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="Register" Text="Register" Foreground="{StaticResource ThemeGreen}" >
                    <Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="Tapped">
							<Core:InvokeCommandAction Command="{Binding RegisterCommand}"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
                    </TextBlock>
                    <TextBlock x:Uid="or" Text="or" Margin="7,0" />
                    <TextBlock x:Uid="SkipLogin" Text="Skip login" Foreground="{StaticResource ThemeGreen}" >
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="Tapped">
							<Core:InvokeCommandAction Command="{Binding SkipLoginCommand}"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>