VirtualGuide.Mobile/VirtualGuide.Mobile.WindowsPhone/View/LoginPage.xaml

<Page
    x:Class="VirtualGuide.Mobile.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualGuide.Mobile.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Name="SpinningAnimation">
            <DoubleAnimation AutoReverse="False"
                   Duration="0:0:1"
                   From="0"
                   RepeatBehavior="Forever"
                   Storyboard.TargetName="SpinningRotateTransform"
                   Storyboard.TargetProperty="Angle"
                   To="360" />
        </Storyboard>
    </Page.Resources>
    
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="20,0">
            <TextBlock x:Uid="UsernameLabel" Text="Username" />
            <TextBox x:Name="Username" />
            <TextBlock x:Uid="PasswordLabel" Text="Password" />
            <PasswordBox x:Name="Password" />
            <Grid>
                <Button x:Name="LoginButton" Content="Login"  HorizontalAlignment="Stretch" Click="LoginButton_Click" />
                <Image
                    x:Name="LoginProgress"
                    Visibility="Collapsed"
                    Height="30"
                    Width="30"
                    Source="ms-appx:///Assets/Spinner.png"
                    Stretch="Uniform">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="SpinningRotateTransform"
                                CenterX="15"
                                CenterY="15" />
                        </Image.RenderTransform>
                </Image>
            </Grid>
           
            <TextBlock x:Uid="NoAccount" Text="Don't have and account?" Margin="0,50,0,0" />
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="Register" Text="Register" Foreground="{StaticResource ThemeGreen}" />
                <TextBlock x:Uid="or" Text="or" Margin="7,0" />
                <TextBlock x:Uid="SkipLogin" Text="Skip login" Foreground="{StaticResource ThemeGreen}" Tapped="SkipLogin_Tapped" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>