VirtualGuide.Mobile/VirtualGuide.Mobile.WindowsPhone/View/MapPage.xaml

<Page
	x:Class="VirtualGuide.Mobile.View.MapPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:VirtualGuide.Mobile.View"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Extensions="using:VirtualGuide.Mobile.Helper"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding Map, Source={StaticResource Locator}}">

	<Grid x:Name="LayoutRoot">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Maps:MapControl
			x:Name="Maps"
			DataContext="{Binding}"
			Heading="{Binding Heading, Mode=TwoWay}"
			MapServiceToken="6lLX1mlgjcbABymCCQ-y2w" 
			LandmarksVisible="True" 
			PedestrianFeaturesVisible="True"
			ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}" 
			Center="{Binding Center, Mode=TwoWay}"
			>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Loaded">
                    <Core:InvokeCommandAction Command="{Binding InitializeMapCommand}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="MapTapped">
                    <Core:InvokeCommandAction Command="{Binding HideDetailCloudsCommand}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
			<Maps:MapItemsControl 
				ItemsSource="{Binding Places, Mode=OneWay}" 
				ItemTemplate="{StaticResource MapMarker}" />

            <!-- Point showing user's current position -->
			<Maps:MapItemsControl>
				<Maps:MapItemsControl.Items>
					<Grid 
						Visibility="{Binding IsMarkerVisible, Converter={StaticResource TrueIsVisible}}" 
						Width="40" Height="40" 
						Maps:MapControl.Location="{Binding UserGeoposition, Mode=OneWay}" 
						x:Name="CurrentLocationMapMarker" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<CompositeTransform TranslateX="-20" TranslateY="-20"/>
						</Grid.RenderTransform>
						<Path Data="M20,20 L40,-10 A40,40, 0 0 0 0,-10 z" Visibility="{Binding CompassIsActive, Converter={StaticResource TrueIsVisible}}">
							<Path.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF999999" Offset="0.488"/>
									<GradientStop Color="Transparent"/>
								</LinearGradientBrush>
							</Path.Fill>
						</Path>
						<Ellipse 
							Fill="#BF000000"
							Height="30"
							Width="30"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							/>
						<Ellipse
							Fill="#FF3FA23F"
							Height="22"
							Width="22"
							Stroke="White" 
							StrokeThickness="2"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							/>
					</Grid>
				</Maps:MapItemsControl.Items>
			</Maps:MapItemsControl>
            <!-- End Point -->
		</Maps:MapControl>

		<!--Marker showing if GPS is present etc-->
		<Grid Width="40" Height="40" 
			  HorizontalAlignment="Left" VerticalAlignment="Bottom" 
			  Margin="20,0,0,20">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Core:InvokeCommandAction Command="{Binding LocateMeCommand}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Ellipse 
				Fill="#BF000000"
				Height="40"
				Width="40"
				/>
            <Path Fill="{Binding CompassPath.Fill}" x:Name="CompassPath" 
                Visibility="{Binding CompassPath.CompassMode, Converter={StaticResource TrueIsVisible}}"
				Data="M20,20 L30,3 A20,20, 0 0 0 10,3 z"
				/>
			<Ellipse x:Name="LocationEllipse" 
				Fill="{Binding LocationEllipse.Fill}"
				Height="{Binding LocationEllipse.Height}"
				Width="{Binding LocationEllipse.Width}"
				Stroke="{Binding LocationEllipse.Stroke}" 
				StrokeThickness="2"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				/>

		</Grid>

		<!--Calibration screen-->
		<Grid Background="#CC000000"
			  x:Name="CalibrationScreen"
			  Visibility="{Binding CalibrationInProgress, Converter={StaticResource TrueIsVisible}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Image Grid.Row="0"
				   Source="ms-appx:///Assets/mobius720.png" 
				   Stretch="Uniform" Margin="10" 
				   />

			<TextBlock Grid.Row="1" 
					   Text="The compass on your device needs to be calibrated. Hold the device in front of you and sweep it through a figure 8 pattern until the calibration is complete." 
					   Foreground="White" 
					   Margin="20"
					   TextAlignment="Center"
					   />
		</Grid>

		<!-- Categories screen -->
		<Grid x:Name="PlaceFilterScreen" 
              HorizontalAlignment="Right" 
              Background="#CC000000" 
              Visibility="{Binding FilterMode, Converter={StaticResource TrueIsVisible}}">
			<TextBlock Foreground="White">Categories</TextBlock>

            <ListView
				SelectionMode="Extended" 
                ItemsSource="{Binding Categories}" 
                Margin="10"
                >
                <ListView.ItemTemplate>
					<DataTemplate>
                        <CheckBox IsChecked="{Binding Visibile, Mode=TwoWay}" 
                                  Content="{Binding Name}" 
                                  Foreground="White" 
                                  BorderBrush="White" Background="White" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			
		</Grid>
		
	</Grid>

	<Page.BottomAppBar>
		<CommandBar x:Name="commandBar" Background="Black" Foreground="#DEFFFFFF">
			<CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Filter" Label="Filter Places" Command="{Binding ShowHideFilterScreenCommand}" Icon="Filter" />
			</CommandBar.PrimaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
