VirtualGuide.Mobile/VirtualGuide.Mobile.WindowsPhone/View/MapView.xaml

<Page
    x:Class="VirtualGuide.Mobile.View.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualGuide.Mobile.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converter="using:VirtualGuide.Mobile.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MapElements, RelativeSource={RelativeSource Mode=Self}}"
    >

    <Page.Resources>
            <converter:TrueIsVisible x:Key="TrueIsVisible" />
            <converter:FalseIsVisible x:Key="FalseIsVisible" />

            <DataTemplate x:Key="MapMarker">
                <Canvas>
                    <Image Source="ms-appx:///Assets/MapMarker.png" 
                Stretch="UniformToFill" 
                Width="50" Height="50"
                Maps:MapControl.Location="{Binding Point}" Tapped="MarkerImage_Tapped" 
                Margin="-25,-50,0,0"
                Visibility="{Binding DetailsVisibility, Converter={StaticResource FalseIsVisible}}"
                Maps:MapControl.NormalizedAnchorPoint="0.5,0.5" Canvas.ZIndex="1" />
                    <Grid Height="60" 
                        Background="Black"
                        Visibility="{Binding DetailsVisibility, Converter={StaticResource TrueIsVisible}}"
                        Maps:MapControl.NormalizedAnchorPoint="0.5,0.5"
                        Maps:MapControl.Location="{Binding Point}" 
                        Canvas.ZIndex="2"
                        Width="200" Margin="-80, -88, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Foreground="White"
                            Text="{Binding Name}"       
                            TextWrapping="Wrap"
                            FontSize="15" Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                            <Grid 
                                Margin="1"
                                Grid.Column="1"
                                Background="{StaticResource ThemeStrongGreen}"
                                Tapped="Grid_Tapped"
                                DataContext="{Binding}">
                            <TextBlock 
                                Text="&#xe111;" 
                                FontFamily="Segoe UI Symbol"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontSize="30"/>
                            </Grid>
                        <Polygon Points="0,0 20,20,40,0" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Fill="Black" 
                    Margin="0,0,-20,-19"  />
                        <Ellipse Width="20" Height="10" VerticalAlignment="Bottom" Fill="#7F000000" Margin="0,0,-20,-24"/>
                    </Grid>
                </Canvas>
            </DataTemplate>

        </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
   

        <Maps:MapControl
		x:Name="Maps"
        DataContext="{Binding}"
		MapServiceToken="6lLX1mlgjcbABymCCQ-y2w" 
		LandmarksVisible="True" 
		PedestrianFeaturesVisible="True"
		ZoomLevel="{Binding ZoomLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
		Center="{Binding Center, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
        MapTapped="Maps_MapTapped" Loaded="Maps_Loaded"
            >

            <Maps:MapItemsControl ItemsSource="{Binding Places}" ItemTemplate="{StaticResource MapMarker}">
            </Maps:MapItemsControl>
            
            
            <Maps:MapItemsControl x:Name="Testtest">
                <Maps:MapItemsControl.Items>
                    <Grid Visibility="{Binding MarkerVisibility, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="40" Height="40" Maps:MapControl.Location="{Binding UserGeoposition, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" x:Name="CurrentLocationMapMarker">
                        <Ellipse 
                            Fill="#BF000000"
                            Height="40"
                            Width="40"
                            />
                        <Ellipse
                            Fill="#FF3FA23F"
                            Height="20"
                            Width="20"
                            Stroke="White" 
                            StrokeThickness="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            />
                    </Grid>
                </Maps:MapItemsControl.Items>
            </Maps:MapItemsControl>

        </Maps:MapControl>

        <!--Position marker-->
        <Grid Width="40" Height="40" 
              HorizontalAlignment="Left" VerticalAlignment="Bottom" 
              Margin="20,0,0,20" Tapped="LocateMeGrid_Tapped">
            <Ellipse 
                Fill="#BF000000"
                Height="40"
                Width="40"
                />
            <Ellipse x:Name="LocationEllipse" 
                Fill="#FF535353"
                Height="20"
                Width="20"
                Stroke="#FFC3C3C3" 
                StrokeThickness="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
        </Grid>

    </Grid>
</Page>
