VirtualGuide.Mobile/VirtualGuide.Mobile.WindowsPhone/View/MapView.xaml

<Page
    x:Class="VirtualGuide.Mobile.View.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualGuide.Mobile.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converter="using:VirtualGuide.Mobile.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MapElements, RelativeSource={RelativeSource Mode=Self}}"
    >

    <Page.Resources>
        <converter:TrueIsVisible x:Key="TrueIsVisible" />
        <converter:FalseIsVisible x:Key="FalseIsVisible" />

        <DataTemplate x:Key="MapMarker">
            <Canvas>
                <Image Source="ms-appx:///Assets/MapMarker.png" 
                Stretch="UniformToFill" 
                Width="50" Height="50"
                Maps:MapControl.Location="{Binding Point}" Tapped="MarkerImage_Tapped" 
                Margin="-25,-50,0,0"
                Visibility="{Binding DetailsVisibility, Converter={StaticResource FalseIsVisible}}"
                Maps:MapControl.NormalizedAnchorPoint="0.5,0.5" Canvas.ZIndex="1" />
                <Grid Height="60" 
                        Background="Black"
                        Visibility="{Binding DetailsVisibility, Converter={StaticResource TrueIsVisible}}"
                        Maps:MapControl.NormalizedAnchorPoint="0.5,0.5"
                        Maps:MapControl.Location="{Binding Point}" 
                        Canvas.ZIndex="2"
                        Width="200" Margin="-80, -88, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                            Grid.Column="0"
                            Foreground="White"
                            Text="{Binding Name}"       
                            TextWrapping="Wrap"
                            FontSize="15" Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    <Grid 
                                Margin="1"
                                Grid.Column="1"
                                Background="{StaticResource ThemeStrongGreen}"
                                Tapped="MapMarkerGrid_Tapped"
                                DataContext="{Binding}">
                        <TextBlock 
                                Text="&#xe111;" 
                                FontFamily="Segoe UI Symbol"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontSize="30"/>
                    </Grid>
                    <Polygon Points="0,0 20,20,40,0" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Fill="Black" 
                    Margin="0,0,-20,-19"  />
                    <Ellipse Width="20" Height="10" VerticalAlignment="Bottom" Fill="#7F000000" Margin="0,0,-20,-24"/>
                </Grid>
            </Canvas>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Maps:MapControl
		    x:Name="Maps"
            DataContext="{Binding}"
            Heading="{Binding Heading, Mode=TwoWay}"
		    MapServiceToken="6lLX1mlgjcbABymCCQ-y2w" 
		    LandmarksVisible="True" 
		    PedestrianFeaturesVisible="True"
		    ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}" 
		    Center="{Binding Center, Mode=TwoWay}" 
            MapTapped="Maps_MapTapped" 
            Loaded="Maps_Loaded" 
            CenterChanged="Maps_CenterChanged" >

            <Maps:MapItemsControl 
                ItemsSource="{Binding Places}" 
                ItemTemplate="{StaticResource MapMarker}" />

            <Maps:MapItemsControl>
                <Maps:MapItemsControl.Items>
                    <Grid 
                        Visibility="{Binding MarkerVisibility, Mode=OneWay}" 
                        Width="40" Height="40" 
                        Maps:MapControl.Location="{Binding UserGeoposition, Mode=OneWay}" 
                        x:Name="CurrentLocationMapMarker" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform TranslateX="-20" TranslateY="-20"/>
                        </Grid.RenderTransform>
                        <Path Data="M20,20 L40,-10 A40,40, 0 0 0 0,-10 z" Visibility="{Binding CompassIsActive, Converter={StaticResource TrueIsVisible}}">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF999999" Offset="0.488"/>
                                    <GradientStop Color="Transparent"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Ellipse 
                            Fill="#BF000000"
                            Height="30"
                            Width="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            />
                        <Ellipse
                            Fill="#FF3FA23F"
                            Height="22"
                            Width="22"
                            Stroke="White" 
                            StrokeThickness="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            />
                    </Grid>
                </Maps:MapItemsControl.Items>
            </Maps:MapItemsControl>

        </Maps:MapControl>

        <!--Position marker-->
        <Grid Width="40" Height="40" 
              HorizontalAlignment="Left" VerticalAlignment="Bottom" 
              Margin="20,0,0,20" Tapped="LocateMeGrid_Tapped">
            <Ellipse 
                Fill="#BF000000"
                Height="40"
                Width="40"
                />
            <Path Fill="Gray" x:Name="CompassPath" Visibility="Collapsed"
                Data="M20,20 L30,3 A20,20, 0 0 0 10,3 z"
                 />
            <Ellipse x:Name="LocationEllipse" 
                Fill="#FF535353"
                Height="20"
                Width="20"
                Stroke="#FFC3C3C3" 
                StrokeThickness="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />

        </Grid>
        <!--Data="M0,0 L10,-20 A40,40, 0 0 0 -34.64,-34.64 z"-->

        <!--Calibration screen-->
        <Grid Background="#CC000000"
              x:Name="CalibrationScreen"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="ms-appx:///Assets/mobius720.png" 
                   Stretch="Uniform" Margin="10" 
                   />

            <TextBlock Grid.Row="1" 
                       Text="The compass on your device needs to be calibrated. Hold the device in front of you and sweep it through a figure 8 pattern until the calibration is complete." 
                       Foreground="White" 
                       Margin="20"
                       TextAlignment="Center"
                       />
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="Black" Foreground="#DEFFFFFF">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="MenuPlaces" Label="Places" Click="MenuPlaces_Click" Icon="World" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
