VirtualGuide.Mobile/VirtualGuide.Mobile.WindowsPhone/View/PlaceMain.xaml

<Page
    x:Class="VirtualGuide.Mobile.View.PlaceMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualGuide.Mobile.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub Header="{Binding Place.Name, Mode=OneWay}" >
            <HubSection>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0" Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Stretch="UniformToFill" Height="100" Width="100" Grid.Column="0" 
                                   Source="{Binding Place.ImagePath, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Text="{Binding Place.Name, Mode=OneWay}"  
                                       TextWrapping="WrapWholeWords" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,0,0,0"/>
                        </Grid>
                        <TextBlock Text="{Binding Place.Description, Mode=OneWay}" Grid.Row="1" Style="{StaticResource BaseTextBlock}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <GridView Grid.Row="0"
                                IsItemClickEnabled="True" 
                                ItemsSource="{Binding Options}"
                                ItemTemplate="{StaticResource DetailsGrid}"
                             >
                        </GridView>
                    </Grid>
                </DataTemplate>

            </HubSection>
        </Hub>
        
        <!--<FlipView>
            <FlipViewItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Place.Description, Mode=OneWay}" Grid.Row="0" Style="{StaticResource BaseTextBlock}"/>
                    </Grid>
            </FlipViewItem>
            <FlipViewItem>
                    <Image Source="{Binding Place.ImagePath, Mode=OneWay}"
                               Stretch="Uniform" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </FlipViewItem>
        </FlipView>-->
    </Grid>
</Page>
