VirtualGuide.Mobile/VirtualGuide.Mobile.WindowsPhone/View/RegisterPage.xaml

<Page
    x:Class="VirtualGuide.Mobile.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualGuide.Mobile.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter="using:VirtualGuide.Mobile.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}">

    <Page.Resources>
        <converter:TrueIsVisible x:Key="TrueIsVisible" />
        <Storyboard x:Name="SpinningAnimation" >
            <DoubleAnimation AutoReverse="False"
        		Duration="0:0:1"
        		From="0"
        		RepeatBehavior="Forever"
        		Storyboard.TargetName="SpinningRotateTransform"
        		Storyboard.TargetProperty="Angle"
        		To="360"  />
        </Storyboard>
    </Page.Resources>

    <Grid>
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Create new account" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="20,0">
            <TextBlock x:Uid="EmailLabel" Text="Email" />
            <TextBox Text="{Binding Email, Mode=TwoWay}" />
            <TextBlock x:Uid="PasswordLabel" Text="Password" />
            <PasswordBox Password="{Binding Password, Mode=TwoWay}" />
            <TextBlock x:Uid="PasswordRepeatLabel" Text="Repeat password" />
            <PasswordBox Password="{Binding RepeatPassword, Mode=TwoWay}" />
            <Grid>
                <Button Content="{Binding RegisterButtonContent}"  HorizontalAlignment="Stretch" Command="{Binding RegisterCommand}"/>
                <Image
					x:Name="LoginProgress"
					Visibility="{Binding RegistrationInProgress, Converter={StaticResource TrueIsVisible}}"
					Height="30"
					Width="30"
					Source="ms-appx:///Assets/Spinner.png"
					Stretch="Uniform">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="SpinningRotateTransform"
							CenterX="15"
							CenterY="15" />
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
